group = com.gravitondigital
projectName = featuretogglelib
xpVersion=7.0.0
version=0.2.0

GROUP = com.gravitondigital
VERSION_NAME=0.2.0

POM_URL=https://github.com/GravitonDigital/feature-toggle-lib
POM_SCM_URL=https://github.com/GravitonDigital/feature-toggle-lib
POM_SCM_CONNECTION=scm:git:git://github.com/GravitonDigital/feature-toggle-lib
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/GravitonDigital/feature-toggle-lib
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Garlov
POM_DEVELOPER_NAME=Øyvind Nordli
POM_DEVELOPER_URL=https://github.com/Garlov/
POM_ARTIFACT_ID=featuretogglelib
POM_NAME=featuretogglelib
POM_DESCRIPTION=Library to enable Feature Toggling in Enonic XP
POM_PACKAGING=jar

RELEASE_REPOSITORY_URL = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL = ttps://s01.oss.sonatype.org/content/repositories/snapshots/